#测试用例文档存放路径(使用相对路径)
[testcase]
case_file=test_case\\test.xls

#登陆账号信息
[Login]
env = *******
un = **********
pw = ************

#测试环境相关参数

[run_environment]
host_port= ***********


#测试报告存在路径
#当前暂不使用此参数，默认为result\\testcasereport+now.xls(html)
[testreport]
reportfile_xls=
reportfile_html=


#发送邮件相关参数
#第一个参数，代表是否发送邮件，发送为1，不发送为0
#其他参数为收发邮箱地址等信息,多个接收地址抄送地址或者附件路径以分号分隔
#部分注释掉的参数此次不适用配置文件维护

[send_email]

if_sendemail=1

sender = 测试中心<*******@sina.com>
receiver = tester1<*********@qq.com>;
mailToCc = 测试中心<****@sina.com>;
smtpserver = smtp.sina.com
username = ******@sina.com
password = *****
#subject = '接口测试报告'
#msg_text='C:\\Users\\admin\\Desktop\\002.html'
#msg_type='file'
#atti_file='C:\\Users\\admin\\Desktop\\1.txt,C:\\Users\\admin\\Desktop\\3.py'


#日志监控相关参数#此参数暂时没有使用，后续完善
[log_cof]
log=